# Blog-Web-Service

./: README.md  blog.sql  reply.sql
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
common-springmvc/: pom.xml
common-util/: pom.xml
tour/src/main/java/edu/autocar/api/: ReplyController.java
tour/src/main/java/edu/autocar/controller/: AdminMemberController.java  AvataController.java  BlogController.java  BoardController.java  GalleryController.java  LoginController.java  MemberController.java  MjpegController.java  PostController.java
tour/src/main/java/edu/autocar/dao/: AvataDao.java  BlogDao.java  BoardAttachmentDao.java  BoardDao.java  CrudDao.java  GalleryDao.java  ImageDao.java  PostAttachmentDao.java  PostDao.java  ReplyDao.java  SensorDao.java
tour/src/main/java/edu/autocar/domain/: Avata.java  Blog.java  Board.java  BoardAttachment.java  FileInfo.java  Gallery.java  Image.java  LoginInfo.java  Member.java  PageInfo.java  Post.java  PostAttachment.java  Reply.java  ResultMsg.java  Sensor.java  SensorCriteria.java  SensorType.java  UserLevel.java
tour/src/main/java/edu/autocar/handler/: SensorMonitoringHandler.java
tour/src/main/java/edu/autocar/interceptor/: AdminInterceptor.java  BaseInterceptor.java  LoginInterceptor.java
tour/src/main/java/edu/autocar/service/: AvataService.java  AvataServiceImpl.java  BlogService.java  BlogServiceImpl.java  BoardService.java  BoardServiceImpl.java  BoardServiceImpl__.java  GalleryService.java  GalleryServiceImpl.java  ImageService.java  ImageServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
tour/src/main/java/edu/autocar/start/: HomeController.java
tour/src/main/java/edu/autocar/start/config/: DatabaseConfig.java  MjpegConfig.java  MvcConfig.java  RootConfig.java  WebAppInitializer.java  WebSocketConfig.java
tour/src/main/java/edu/autocar/start/controller/: HelloController.java
tour/src/main/java/edu/autocar/util/: ImageUtil.java  SHA256Util.java  SqlUtil.java  ThumbUtil.java
tour/src/main/java/edu/autocar/view/: DownloadView.java  ImageView.java  MjpegReceiver.java  MjpegView.java  MjpegViewOld.java
tour/src/main/resources/: blog.sql  board.sql  database.properties  reply.sql  tour.sql
tour/src/main/resources/mapper/: gallery-mapper.xml
tour/src/main/webapp/WEB-INF/tags/: helper.tld
tour/src/main/webapp/WEB-INF/tags/util/: newToday.tag  pagination.tag
tour/src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
tour/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
tour/src/main/webapp/WEB-INF/views/admin/: home.jsp
tour/src/main/webapp/WEB-INF/views/admin/member/: create.jsp  edit.jsp  list.jsp  view.jsp
tour/src/main/webapp/WEB-INF/views/board/: create.jsp  edit.jsp  list.jsp  view.jsp
tour/src/main/webapp/WEB-INF/views/gallery/: create.jsp  edit.jsp  list.jsp  view.jsp
tour/src/main/webapp/WEB-INF/views/layouts/: admin_template.jsp  default_template.jsp  member_template.jsp
tour/src/main/webapp/WEB-INF/views/layouts/admin/: admin-menu.jsp
tour/src/main/webapp/WEB-INF/views/layouts/default/: body.jsp  footer.jsp  header.jsp  menu.jsp
tour/src/main/webapp/WEB-INF/views/layouts/member/: member-menu.jsp
tour/src/main/webapp/WEB-INF/views/map/: map1.jsp  map2.jsp
tour/src/main/webapp/WEB-INF/views/member/: join.jsp  join_success.jsp  login.jsp
tour/src/main/webapp/WEB-INF/views/member/blog/: manage.jsp
tour/src/main/webapp/WEB-INF/views/member/profile/: edit.jsp  view.jsp
tour/src/main/webapp/WEB-INF/views/mjpeg/: stream.jsp
tour/src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp  list.jsp  view.jsp
tour/src/main/webapp/resources/css/: style.css
tour/src/main/webapp/resources/js/: common.js  member.js  reply.js  tour.js
tour/src/test/java/edu/autocar/basic/: Test1.java
tour/src/test/resources/: log4j.xml
